
;; ----- smex-history -----
(
 package-refresh-contents
 package-install
 package-list-packages
 nrepl-close
 cider-debug-defun-at-point
 server-start
 restclient-mode
)

;; ----- smex-data -----
(
 (eval-buffer . 25)
 (desktop-save . 1)
 (speedbar . 7)
 (enable-paredit-mode . 1)
 (line-number-mode . 11)
 (nrepl-close . 158)
 (package-install . 44)
 (el-get-install . 22)
 (package-refresh-contents . 10)
 (elpy-config . 3)
 (helm-mini . 16)
 (server-start . 55)
 (nato-region . 3)
 (server-edit . 3)
 (el-get-update . 8)
 (git-timemachine . 24)
 (dired . 12)
 (sort-pages . 2)
 (sr-speedbar-open . 2)
 (sr-speedbar-close . 1)
 (list-packages . 1)
 (mc/mark-all-like-this-dwim . 2)
 (mc/mark-all-dwim . 2)
 (mc/edit-lines . 3)
 (mc/edit-ends-of-lines . 3)
 (tramp-cleanup-all-buffers . 1)
 (mc/edit-beginnings-of-lines . 1)
 (help . 2)
 (paredit-comment-dwim . 1)
 (describe-key . 1)
 (imenu . 3)
 (shell . 20)
 (align-regexp . 36)
 (replace-string . 108)
 (occur . 4)
 (count-words . 8)
 (helm-locate . 10)
 (count-matches . 1)
 (erc-log-mode . 1)
 (el-get-remove . 1)
 (linum-mode . 6)
 (org-agenda-previous-item . 1)
 (org-match-sparse-tree . 1)
 (org-tags-view . 4)
 (sh-execute-region . 1)
 (diff . 5)
 (iimage-mode . 2)
 (artist-mode . 58)
 (picture-mode . 1)
 (recursive-edit . 1)
 (make-directory . 3)
 (el-get-package-menu-mark-update . 1)
 (helm-top . 1)
 (hydra-window-stuff/next-buffer . 3)
 (hydra-window-stuff/nil . 2)
 (hydra-window-stuff/split-window-right . 1)
 (hydra--digit-argument . 1)
 (hydra-window-stuff/ido-find-file . 1)
 (show-paren-mode . 1)
 (package-menu-mark-upgrades . 1)
 (cljr-add-import-to-ns . 2)
 (package-list-packages . 20)
 (cljr-add-missing-libspec . 11)
 (package-menu-mark-delete . 1)
 (clj-refactor-mode . 3)
 (cider-jack-in . 1)
 (paredit-open-round . 2)
 (paredit-close-round . 7)
 (restclient-mode . 4)
 (cider-debug-defun-at-point . 6)
)
